# Discord (Bot)
AUTH_TOKEN=discord_token
COMMAND_PREFIX=!

# SCM
SCM_PROVIDER=github

# Github (provider)
GITHUB_PAT=github_access_token
GITHUB_ORG=your_default_github_org_username

# YouTrack (provider)
YOUTRACK_TOKEN=youtrack_acess_token
YOUTRACK_BASE_URL=default_youtrack_url
YOUTRACK_QUERY_FIELDS=issues(idReadable...)
SOLVE_WEEK=00-00
SOLVE_BUGS_PROJECT=0-00
SOLVE_BUGS_PROD=0-00
